{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"outer",
				"outer_add"
			],
			[
				"heel",
				"heel_add"
			],
			[
				"coun",
				"max_count"
			],
			[
				"inner",
				"inner_percentage"
			],
			[
				"inn",
				"inner_percentage_calibrated"
			],
			[
				"oute",
				"outer_percentage_calibrated"
			],
			[
				"hee",
				"heel_percentage"
			],
			[
				"da",
				"data_collection"
			],
			[
				"camera",
				"camera_pos"
			],
			[
				"box",
				"box_bin"
			],
			[
				"bo",
				"box_bin"
			],
			[
				"box_",
				"box_in_bin"
			],
			[
				"bin",
				"box_in_bin"
			],
			[
				"cent",
				"centerApril"
			],
			[
				"center",
				"centerBin"
			],
			[
				"cetn",
				"centerApril"
			],
			[
				"dete",
				"detections"
			],
			[
				"disp",
				"displayOff"
			],
			[
				"canvas",
				"canvas_obj"
			],
			[
				"pos",
				"position_x"
			],
			[
				"orie",
				"orientation_z"
			],
			[
				"ori",
				"orientation_z"
			],
			[
				"position",
				"position_z"
			],
			[
				"in",
				"in_endpoint_frame"
			],
			[
				"orient_",
				"orient_bw_url"
			],
			[
				"im",
				"image_topic"
			],
			[
				"cv",
				"cv_image"
			],
			[
				"image",
				"image_topic"
			],
			[
				"pres",
				"pressed_button"
			],
			[
				"cuff",
				"cuff_callback_ids"
			],
			[
				"wa",
				"ways"
			],
			[
				"inst",
				"instr"
			],
			[
				"go",
				"goToJointAngles"
			],
			[
				"wid",
				"width"
			],
			[
				"two",
				"two_lists"
			],
			[
				"w",
				"w"
			],
			[
				"v",
				"v"
			],
			[
				"cont",
				"contours"
			],
			[
				"con",
				"contourArea"
			],
			[
				"dist",
				"distance"
			],
			[
				"dis",
				"distance"
			],
			[
				"new",
				"new_widths"
			],
			[
				"max",
				"max_area"
			],
			[
				"corner",
				"corner2"
			],
			[
				"corn",
				"corner2"
			],
			[
				"co",
				"corner2"
			],
			[
				"min",
				"min_height"
			],
			[
				"top",
				"top_right_corner"
			],
			[
				"ma",
				"max_height"
			],
			[
				"pub",
				"publish"
			],
			[
				"publ",
				"Publisher"
			],
			[
				"thre",
				"thresh"
			],
			[
				"fg",
				"fgmask"
			],
			[
				"log",
				"loginfo"
			],
			[
				"right",
				"right_hand_camera"
			],
			[
				"CV",
				"CvBridgeError"
			],
			[
				"clo",
				"closeGripper"
			],
			[
				"ope",
				"openGripper"
			],
			[
				"abov",
				"above_second_box_joint_arg"
			],
			[
				"wheel",
				"wheelVal"
			],
			[
				"picked",
				"pickedup"
			],
			[
				"check",
				"check_pickup"
			],
			[
				"subscr",
				"subscribe_to_cuff_interaction"
			],
			[
				"init",
				"initialize"
			],
			[
				"posit",
				"position"
			],
			[
				"pub_",
				"pub_cartesian"
			],
			[
				"ed",
				"endpoint_pose"
			],
			[
				"endp",
				"endpoint_pose"
			],
			[
				"joint",
				"joint_angles"
			],
			[
				"orien",
				"orientation"
			],
			[
				"positi",
				"position"
			],
			[
				"comm",
				"command_complete_topic"
			],
			[
				"close",
				"close_gripper"
			],
			[
				"prot",
				"prototype"
			],
			[
				"adjust",
				"adjustPoseTo"
			],
			[
				"inter",
				"interaction_control_topic"
			],
			[
				"P",
				"PASS"
			],
			[
				"Inter",
				"InteractionControl"
			],
			[
				"g",
				"gTTS"
			],
			[
				"set",
				"setProperty"
			],
			[
				"gtts",
				"gtts"
			],
			[
				"insta",
				"instanceof"
			],
			[
				"y",
				"y"
			],
			[
				"end",
				"endpoint_pose"
			],
			[
				"positio",
				"position"
			],
			[
				"at",
				"attempted"
			],
			[
				"whee",
				"wheel_val"
			],
			[
				"whe",
				"wheelVal"
			],
			[
				"high",
				"highTwo_success"
			],
			[
				"joi",
				"joint_angles"
			],
			[
				"mess",
				"messageType"
			],
			[
				"shoulder",
				"shoulder_arc"
			],
			[
				"ar",
				"arc"
			],
			[
				"instr",
				"instr"
			],
			[
				"has",
				"hasOwnProperty"
			],
			[
				"joint_do",
				"joint_dof_start"
			],
			[
				"join",
				"joint_angles"
			],
			[
				"de",
				"delay"
			],
			[
				"messa",
				"message"
			],
			[
				"uns",
				"unsubscribe_from_multi_choice"
			],
			[
				"subsc",
				"subscribe_to_multi_choice"
			],
			[
				"message",
				"messageType"
			],
			[
				"ROS",
				"ROSLIB"
			],
			[
				"pr",
				"projection"
			],
			[
				"ti",
				"tics"
			],
			[
				"ha",
				"hashTokeyVal"
			],
			[
				"com",
				"command_complete"
			],
			[
				"jo",
				"joint_angles"
			],
			[
				"pro",
				"proceed"
			],
			[
				"poi",
				"point_c"
			],
			[
				"poin",
				"point_a"
			],
			[
				"ba",
				"ball"
			],
			[
				"po",
				"point_b"
			],
			[
				"j",
				"joint_angles"
			],
			[
				"posi",
				"position"
			],
			[
				"ji",
				"joint_dof_start"
			],
			[
				"scroll",
				"scroll_wheel_pressed"
			],
			[
				"rese",
				"resetPos"
			],
			[
				"ter",
				"terminatingCondition"
			],
			[
				"ins",
				"instr"
			],
			[
				"res",
				"resetPOS"
			],
			[
				"instru",
				"instructionAddr"
			],
			[
				"di",
				"dictionary"
			],
			[
				"dev",
				"devMode"
			],
			[
				"this",
				"this"
			],
			[
				"sp",
				"speed_ratio"
			],
			[
				"pu",
				"pub_goto"
			],
			[
				"command_cop",
				"command_complete_topic"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/albertgo/TeachBot/robot/src/sawyer/src/safety1.mp3",
		"/home/albertgo/ur5e_ws/src/ur_rtde/src/subcriber_j.py",
		"/home/albertgo/TeachBot/browser/public/text/module2/coding.txt",
		"/home/albertgo/TeachBot/browser/public/text/module2/bins.txt",
		"/home/albertgo/TeachBot/browser/public/js/json/multipleDof.txt",
		"/home/albertgo/TeachBot/browser/public/text/module2/camera.txt",
		"/home/albertgo/TeachBot/browser/public/js/json/1.json",
		"/home/albertgo/TeachBot/robot/src/sawyer/src/teachbot.py",
		"/home/albertgo/TeachBot/robot/src/sawyer/src/camera2.py",
		"/home/albertgo/teachbot/robot/src/sawyer/src/apriltag_detect.py.py",
		"/home/albertgo/teachbot/robot/src/sawyer/src/image.py",
		"/home/albertgo/teachbot/browser/public/js/utils/draw_pos_orien.js",
		"/home/albertgo/ur5e_ws/src/ur_rtde/src/ur_rtde_driver.py",
		"/home/albertgo/teachbot/browser/public/js/1.js",
		"/home/albertgo/teachbot/browser/public/js/utils/draw_encoder.js",
		"/home/albertgo/teachbot/browser/public/html/2.html",
		"/home/albertgo/teachbot/browser/public/js/utils/draw_odometer.js",
		"/home/albertgo/teachbot/browser/public/html/1.html",
		"/home/albertgo/teachbot/browser/public/js/utils/draw_ball.js",
		"/home/albertgo/teachbot/browser/public/js/2.js",
		"/home/albertgo/teachbot/browser/public/text/module2/camera.txt",
		"/home/albertgo/teachbot/browser/public/text/module2/bins.txt",
		"/home/albertgo/teachbot/browser/public/text/module2/1Dof.txt",
		"/home/albertgo/teachbot/robot/src/sawyer/src/camera2.py",
		"/home/albertgo/teachbot/browser/public/js/json/2.json",
		"/home/albertgo/teachbot/robot/src/sawyer/src/camera.py",
		"/home/albertgo/teachbot/robot/src/sawyer/src/subscribe.py",
		"/home/albertgo/teachbot/robot/src/sawyer/msg/Image.msg",
		"/home/albertgo/teachbot/robot/src/sawyer/src/test.py",
		"/home/albertgo/teachbot/robot/src/sawyer/src/module2.py",
		"/home/albertgo/teachbot/browser/public/js/json/1.json",
		"/home/albertgo/teachbot/browser/public/text/module2/intro.txt",
		"/home/albertgo/teachbot/browser/public/text/module2/2Dof.txt",
		"/home/albertgo/teachbot/browser/public/text/module2/1Dpos.txt",
		"/home/albertgo/teachbot/browser/public/text/module2/1Dorient.txt",
		"/home/albertgo/teachbot/robot/src/sawyer/src/module1.py",
		"/home/albertgo/teachbot/browser/public/text/module2/1Dorient_fail.txt",
		"/home/albertgo/teachbot/browser/public/audio/create_mp3.py",
		"/home/albertgo/teachbot/browser/public/text/module1/waypoints.txt",
		"/home/albertgo/teachbot/browser/public/audio/make_speech.py",
		"/home/albertgo/teachbot/robot/src/sawyer/src/safety3.mp3",
		"/home/albertgo/teachbot/browser/public/audio/safety3.mp3",
		"/home/albertgo/teachbot/robot/safety2.mp3",
		"/home/albertgo/teachbot/browser/public/text/module1/feedback.txt",
		"/home/albertgo/teachbot/browser/public/js/1_bkup.js",
		"/home/albertgo/teachbot/robot/safety1.mp3",
		"/home/albertgo/teachbot/browser/public/js/json/extra.json",
		"/home/albertgo/teachbot/browser/public/js/utils/draw_bar.js",
		"/home/albertgo/teachbot/browser/public/text/module1/end.txt",
		"/home/albertgo/teachbot/browser/public/text/module1/kinematics.txt",
		"/home/albertgo/teachbot/browser/public/js/utils/arc3pt.js",
		"/home/albertgo/teachbot/browser/public/text/module1/encoders.txt",
		"/home/albertgo/teachbot/robot/src/sawyer/msg/JointInfo.msg",
		"/home/albertgo/teachbot/browser/node_modules/.bin/r.js",
		"/home/albertgo/teachbot/robot/src/sawyer/CMakeLists.txt",
		"/home/albertgo/teachbot/robot/src/sawyer/src/limb_plus.py",
		"/home/albertgo/teachbot/browser/public/text/module1/motors.txt",
		"/home/albertgo/teachbot/.gitignore",
		"/home/albertgo/teachbot/README.md",
		"/home/albertgo/teachbot/robot/src/sawyer/msg/GoToJointAngles.msg",
		"/home/albertgo/teachbot/browser/public/js/Module.js",
		"/home/albertgo/ur_ws/src/ur_rtde/src/action_server5.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/position.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/ur_rtde_driver.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/action_server3.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/gripper2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/final_push.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/action_server4.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/action_server2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/action_client.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/practice.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/gripper3.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/old_suff/gripper2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/old_suff/gripper.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/old_suff/gripper3.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/command_manager.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/practice_server.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/action_server.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/pos_server.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/client_act.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/send_pos.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/pos_client.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/send_pos_server.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/send_pos_client.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/connect_grip.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/ur_rtde_driver2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/baseRobotiq2FGripper.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/comModbusRtu.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/Robotiq2FGripperRtuNode.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/gripper.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/grip.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/helper2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/rtde2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/rtde.py",
		"/media/albertgo/ALBERT2/Socket Send file to UR for Robotiq product/socket UR send file.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/test_comm.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/serialize2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/Robotiq2FGripperStatusListener.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/subcriber_j.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/subscriber_w.py",
		"/home/albertgo/ur_rtde_package/ur_rtde/src/rtde/rtde.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/serialize.py",
		"/home/albertgo/ur_rtde_package/ur_rtde/src/rtde/serialize.py",
		"/home/albertgo/ur_rtde_package/ur_rtde/src/command_manager.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/ur_rtde_driver3.py",
		"/home/albertgo/ur_rtde_package/ur_rtde/src/helper.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/helper.py",
		"/home/albertgo/ur_rtde_package/ur_rtde/src/ur_rtde_driver.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/command_manager2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/rtde/rtde_config.py",
		"/home/albertgo/Documents/rtde-2.2.3/examples/example_control_loop.py",
		"/home/albertgo/Documents/rtde-2.2.3/rtde/serialize.py",
		"/home/albertgo/Documents/rtde-2.2.3/rtde/rtde_config.py",
		"/home/albertgo/ur_rtde_package/ur_rtde/src/rtde/rtde_config.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/baseRobotiq2FGripper.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/scara_push2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/scara_push.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/push3.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/push2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/new_push.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/push.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/force3.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/trial.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/force2.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/force_controller.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/double_joystick.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/joystick_commander.py",
		"/home/albertgo/ur_ws/src/ur_rtde/src/single_joystick.py"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "forces.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
